<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:five="http://namespaces.zope.org/five">
  
  <browser:page 
    for="Products.XWFChat.interfaces.IGSGroupFolder"
    name="admin_ratelimit_change.html"
    class=".changeratelimit.ChangeMessageRateLimit"
    permission="zope2.ManageProperties"/>

  <!--The Admin Tab -->
  <!-- Not configured yet, discussion required first 
  <browser:viewlet name="gs-group-messages-moderate-home-admin-tab"
    manager="gs.group.properties.interfaces.IGroupAdminPropertiesLinks"
    template="browser/templates/adminlist.pt"
    class="gs.group.member.base.viewlet.GroupAdminViewlet"
    permission="zope2.ManageUsers"
    weight="5"
    title="Request" />
  -->

</configure>
